{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Promt": "ПРЕДСТАВЬ, ЧТО ТЫ ЗНАЕШЬ ВСЕ БЛЮДА В МИРЕ. ИСХОДЯ ИЗ ОПИСАНИЯ ПОДБЕРИ ПОДХОДЯЩЕЕ БЛЮДА.ТВОЙ ОТВЕТ ДОЛЖЕН СОДЕРЖАТЬ ТОЛЬКО НАЗВАНИЕ БЛЮДА!!!! УЧИТЫВАЙ СТРАНУ. ОТВЕТ ДОЛЖЕН БЫТЬ СТРОГО НА АНГЛИЙСКОМ ЯЗЫКЕ!!! ПРИМЕР ОТВЕТА: Cookies"
  }
}
